{
  "name": "cl-doc-vue-bot-ui",
  "version": "0.1.1",
  "description": "Chatbot UI using Vue.js 3",
  "author": {
    "name": "Nikolay Telepenin",
    "email": "telepenin.nikolay@gmail.com"
  },
  "main": "dist/vue-bot-ui.common.js",
  "files": [
    "dist/*",
    "src/*",
    "package.json"
  ],
  "scripts": {
    "serve": "vue-cli-service serve --fix",
    "build": "vue-cli-service build --dest demo",
    "build-bundle": "vue-cli-service build --target lib --name vue-bot-ui ./src/vue-bot-ui.js",
    "release": "standard-version && git push --follow-tags && npm publish",
    "release:next": "standard-version --prerelease next && git push --follow-tags origin dev && npm publish --tag next"
  },
  "keywords": [
    "chatbot",
    "bot ui",
    "vue-bot-ui"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.3.4",
    "@vue/test-utils": "^2.3.2",
    "bootstrap": "^4.3.1",
    "core-js": "^3.3.2",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.2",
    "standard-version": "^8.0.1",
    "svg-vue3-loader": "^1.0.2",
    "vue": "^3.3.4",
    "vue-loader": "^17.2.2",
    "mitt": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/telepenin/vue-bot-ui.git"
  },
  "bugs": {
    "url": "https://github.com/telepenin/vue-bot-ui/issues"
  },
  "homepage": "https://github.com/telepenin/vue-bot-ui#readme",
  "license": "MIT",
  "dependencies": {
    "vue-star-rating": "^2.1.0"
  }
}
